<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2606297b437e4a6a82bba9a47be694ee" Name="Diagram1">
        <EntityTypeShape EntityType="RestaurantModel.Customer" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantModel.OrderDetail" Width="1.5" PointX="7.5" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantModel.Order" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantModel.Product" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantModel.Security_Logins" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <AssociationConnector Association="RestaurantModel.FK_CustomerOrder" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantModel.FK_CustomerSecurity_Login" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantModel.FK_OrderOrderDetail" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantModel.FK_ProductOrderDetail" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>